APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SDjlnpkdG3gQe6epwaFx/jb/gdzn60wFblq7t7c6U8k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vinusacoin.local/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_vinusacoin
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.vinusacoin.co.uk
MAIL_PORT=587
MAIL_USERNAME=support@vinusacoin.co.uk
MAIL_PASSWORD=passwordSupport!212
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
