APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZpkW2LM+u5XOAPkGfom5W1GRNSiNV0uR5MtCpnaINVU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vinusacoin.local/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=uname
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhost
MAIL_PORT=port
MAIL_USERNAME=email_address
MAIL_PASSWORD=password_email
MAIL_ENCRYPTION=encryption

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
